@0 = ~Kit de Briserisque~
@1 = ~BRISERISQUE~
@2 = ~Briserisque~
@3 = ~BRISERISQUE: Les Briserisques sont des guerriers très rapides et très concentrés, pour qui les mouvements des autres créatures paraissent lents durant le combat. Ils sont capables de bouger et d’attaquer l’ennemi d’une telle façon que pendant la bataille on ne voit d'eux qu'un image floue. Les Briserisques ont également un accès limité à quelques sorts de mage et quelques habilités innées qui favorisent encore plus leur rapidité et leur capacité à neutraliser les ennemis durant le combat et à briser les risques potentiels dans les combats difficiles. Les Briserisques ont des immunités innées contre un certain nombre de sorts parmi les plus importants et des effets similaires qui pourraient limiter leur liberté d’action. Uniquement les humains peuvent être des Briserisques.

Avantages :
- Action libre (mais pas d'immunité contre la hâte)
- +3 aux chances de coup critique
- Au niveau 10 et tous les 3 niveaux ensuite : +1 à la classe d’armure
- Au niveau 5 et tous les 4 niveaux ensuite il peut lancer un fois par jour «Flou améliorée» et «Lenteur» 
- Au niveau 10 et tous les 5 niveaux ensuite il peut lancer un fois par jour «Immobilisation des morts-vivants (améliorée)», «Immobilisation des monstres (améliorée)» et «Hâte améliorée»
- Au niveau 14 et tous les 6 niveaux ensuite il peut lancer un fois par jour « Décroissance du risque »

Décroissance du risque:
- Le briserisque est complètement guéri.
- Tous les ennemis qui sont autour du briserisque subissent 5D10 points de dégâts contondants et sont projetés en arrière. Ils doivent aussi réussir un jet de sauvegarde contre les sorts à -10 ou être assommés pendant 1 round.

Inconvénients :
- Ne peut pas porter d'armure.
- Ne peut pas porter de casque (excepté les pierres ioniques).
- Ne peut pas porter de gants
- Ne peut pas porter de bouclier.
- Ne peut pas utiliser d'armes à projectile.
- Subit une pénalité de -2 sur la constitution.
- Est immunisé contre les sorts «armure spirituelle» et «peau d’écorce».
- Exige une dextérité ( minimum ) de 13 et une intelligence ( minimum ) de 12.
- Ne peut pas use jumeler.~
@4 = ~Flou Améliorée~
@5 = ~Bonus sur la classe d’armure~
@6 = ~Décroissance du risque~