@0 = ~Le Kit de risque-défonceur~
@1 = ~RISQUE-DEFONCEUR~
@2 = ~Risque-défonceur~
@3 = ~RISQUE-DEFONCEUR: Les risques-défonceurs sont des guerriers très rapides et très concentrés, pour qui les mouvements des autres créatures paraissent lents durant le combat. Ils sont capables de bouger et d’attaquer l’ennemi d’une telle façon qu’on voit juste une image floue de leur corps pendant la bataille. Les risques-défonceurs  ont également un accès limité à quelques sorts de mage et quelques habilités innées qui favorisent encore plus leur rapidité et leur habilité de neutraliser les ennemis durant le combat et de briser le risque potentiel dans les combats difficiles. Les risques-défonceurs ont des immunités innées contre un certain nombre de sorts parmi les plus importants et des effets similaires qui, pourraient limiter leur liberté d’action. Uniquement les humains peuvent être des risques-défonceurs.

Les avantages :
- Immunité contre : Toile d'araignée, Enchevêtrement, lenteur, immobilisation, et être sonné.
- Le risque-défonceur est tellement concentré pendant le combat qu’il peut donner «des coups critiques» avec un jet de toucher de 17 ou supérieur (à la place de 20).
- Un bonus de +1 à la classe d’armure aux niveaux 10, 13, 16, ...etc.
- Obtient l’habilité de: «flou améliorée» et «lenteur» aux niveaux 5, 9, 13, ...etc.
- Obtient «immobilisation des morts-vivants (améliorée)», «immobilisation des monstres (améliorée)» et «hâte améliorée» aux niveaux 10, 15, 20, ...etc.
- Gagne l’habilité innée de « la décroissance du risque » aux niveaux 14, 20, 26,…etc.

Décroissance du risque:

Quand il est encerclé par plusieurs ennemis et quand la plupart des autres guerriers peuvent tomber ou se rendre par désespoir, un risque-défonceur de haut-niveau est plus que capable pour briser le risque impliqué dans les situations les plus difficiles.

La décroissance du risque à des effets suivant :
- Guérit complètement le risque-défonceur.
- Applique une attaque massive écrasante à tous les ennemis qui sont autour du risque-défonceur, leur Inflige 5D10 points de dégâts à et les projètent en arrière. Ils doivent aussi réussir un jet de sauvegarde contre les sorts à - 10 ou devenir inconscient pendant 1 round.

Les inconvénients :
- Ne peut porter aucune armure.
- Ne peut porter aucun casque (excepté les pierres ioniques).
- Ne peut utiliser aucun gant et aucun bouclier.
- Ne peut utiliser les armes de jet.
- Subit une pénalité de -2 sur la constitution.
- Est immunisé contre les sorts «armure spirituelle» et «peau d’écorce».
- Exige une dextérité ( minimum ) de 13 et une intelligence ( minimum ) de 12.
- Ne peut pas utiliser une deuxième classe.~
@4 = ~Flou Améliorée~
@5 = ~Bonus sur la classe d’armure~
@6 = ~Décroissance du risque~