2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_SPCLRB1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    ****        ****        ****        ****        GA_SPINRB1  ****        ****        ****        GA_SPINRB1  ****        ****        ****        GA_SPINRB1  ****        ****        ****        GA_SPINRB1  ****        ****        ****        GA_SPINRB1  ****        ****        ****        GA_SPINRB1  ****        ****        ****        GA_SPINRB1  ****        ****        ****        GA_SPINRB1  ****        ****        ****        GA_SPINRB1  ****        ****        ****
ABILITY3    ****        ****        ****        ****        GA_SPINRB2  ****        ****        ****        GA_SPINRB2  ****        ****        ****        GA_SPINRB2  ****        ****        ****        GA_SPINRB2  ****        ****        ****        GA_SPINRB2  ****        ****        ****        GA_SPINRB2  ****        ****        ****        GA_SPINRB2  ****        ****        ****        GA_SPINRB2  ****        ****        ****        GA_SPINRB2  ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPINRB5  ****        ****        ****        ****        GA_SPINRB5  ****        ****        ****        ****        GA_SPINRB5  ****        ****        ****        ****        GA_SPINRB5  ****        ****        ****        ****        GA_SPINRB5  ****        ****        ****        ****        GA_SPINRB5  ****        ****        ****        ****        GA_SPINRB5
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPINRB3  ****        ****        ****        ****        GA_SPINRB3  ****        ****        ****        ****        GA_SPINRB3  ****        ****        ****        ****        GA_SPINRB3  ****        ****        ****        ****        GA_SPINRB3  ****        ****        ****        ****        GA_SPINRB3  ****        ****        ****        ****        GA_SPINRB3
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPINRB4  ****        ****        ****        ****        GA_SPINRB4  ****        ****        ****        ****        GA_SPINRB4  ****        ****        ****        ****        GA_SPINRB4  ****        ****        ****        ****        GA_SPINRB4  ****        ****        ****        ****        GA_SPINRB4  ****        ****        ****        ****        GA_SPINRB4
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2  ****        ****        AP_SPCLRB2
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPINRB6  ****        ****        ****        ****        ****        GA_SPINRB6  ****        ****        ****        ****        ****        GA_SPINRB6  ****        ****        ****        ****        ****        GA_SPINRB6  ****        ****        ****        ****        ****        GA_SPINRB6  ****        ****